{
    "201834851962191872": {
        "users": [
            "74768773940256768"
        ],
        "blacklist": {
            "tags": [
                "gore",
                "loli",
                "mlp"
            ],
            "channels": [],
            "sites": []
        }
    },
    "201880737043972107": {
        "users": [
            "74768773940256768"
        ],
        "blacklist": {
            "tags": [],
            "channels": [],
            "sites": []
        }
    },
    "dm74768773940256768": {
        "users": [
            "74768773940256768"
        ],
        "blacklist": {
            "tags": [],
            "channels": [],
            "sites": []
        }
    }
}